@import ".colors.css";
@import ".base.css";
@import ".page.css";

.layout-grid {
  display: grid;
  grid-template-columns: 15px auto 15px;
  grid-template-rows: auto auto 70px;

  .grid-header {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
  }

  .grid-main {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
  }

  .grid-footer {
    grid-column: 2 / 3;
    grid-row: 3 / 4;
  }
}
/*.layout-grid {
  display: grid;
  grid-template-columns: 80px 1fr 80px;
  grid-template-rows: [header] 200px [navigation] 100px [content] auto [footer] 100px;
  row-gap: 8px;
}*/

body {
  background-color: #f5f5f5;
}

header {
  grid-column: 1 / 4;
  grid-row: 1 / 2;
}

.header-img {
  height: 100vh;
  width: 100vw;
}

img {
  max-width: 100%;
  display: block;
  margin: 0 auto;
  border-radius: 10px;
  box-shadow: 5px 5px 10px 3px rgba(0, 0, 0, 0.2);
}

footer {
  grid-column: 2 / 3;
  grid-row: 4 / 5;
  text-align: center;
}

.header-img {
  grid-column-start: 1;
  grid-column-end: 4;
  grid-row-start: 1;
  grid-row-end: 3;
  text-align: center;
}

.box_Zitat {
  position: center;
  background-color: whitesmoke;
}

h1,
h2 {
  text-align: center;
  font-family: "Slabo 27px, serif";
  margin: 5px;
  padding: 5px;
}

.box {
  background: burlywood;
  border-radius: 5px;
  padding: 80px;
  text-align: center;
  box-shadow: 0px 9px 15px -1px rgba(0, 0, 0, 0.63);
  margin: 20px;
  font-family: "Fira Sans", sans-serif;

  /*width: 20vw;
  padding: 5px;
  text-align: left;
  font-family: "Fira Sans", sans-serif;
  font-size: 14px;
  */
}

p {
  line-height: 1, 5;
}

.nav-element {
  grid-row: navigation;
  background-color: burlywood;
  border: solid 3px transparent;
  border-radius: 5px;
  width: 50px;
  display: inline;
  margin: 5px;
  align-items: center;
}

/*margin: 5px;
  padding: 10px;*/
